A_Resource_Whose_Name = pref.main_archdiocese
 
/**
 * This is a "main" preference file. You may create
 * any number of these files as long as their name is unique.
 * 
 * Enter the name of this file (without the .ares) in the Eclipse preference
 * called "Main preference .ares file".
 * 
 * This file "points" to other preference files:
 * Generation
 * Version
 * Website
 * HTML
 * PDF
 * 
 * You can change these values to point to different versions of these files.
 */
 
prefs.generation = "pref.generation_alwb" // Generation preferences file
prefs.version = "pref.version_archdiocese" // Versions preferences file
prefs.website = "pref.website_archdiocese" // Website preferences file
prefs.html = "pref.html_archdiocese" // HTML preferences file
prefs.pdf = "pref.pdf_alwb" // PDF preferences file 
